altair==5.5.0
annotated-types==0.7.0
attrs==26.1.0
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.2
cuda-bindings==13.2.0
cuda-pathfinder==1.5.0
cuda-toolkit==13.0.2
cycler==0.12.1
dask==2026.3.0
dask-jobqueue==0.9.0
distributed==2026.3.0
filelock==3.25.2
flyr==5.1.0
fonttools==4.62.1
fsspec==2026.3.0
ImageIO==2.37.3
importlib_metadata==9.0.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lazy-loader==0.5
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
matplotlib-inline==0.1.3
mpmath==1.3.0
msgpack==1.1.2
narwhals==2.18.1
nd2==0.11.3
networkx==3.4.2
numpy==2.2.6
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
ome-types==0.6.3
opencv-python==4.13.0.92
packaging==26.0
pandas==2.3.3
partd==1.4.2
patsy==1.0.2
pillow==12.1.1
plantcv==4.10.2
psutil==7.2.2
pydantic==2.12.5
pydantic-extra-types==2.11.1
pydantic_core==2.41.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
referencing==0.37.0
resource-backed-dask-array==0.1.0
rpds-py==0.30.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sortedcontainers==2.4.0
statsmodels==0.14.6
sympy==1.14.0
tblib==3.2.2
threadpoolctl==3.6.0
tifffile==2025.5.10
toolz==1.1.0
torch==2.11.0
torchvision==0.26.0
tornado==6.5.5
traitlets==5.14.3
triton==3.6.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
vl-convert-python==1.9.0.post1
xarray==2025.6.1
xsdata==26.2
zict==3.0.0
zipp==3.23.0
